{
  "name": "vue-auth-control",
  "version": "1.1.4",
  "description": "vue-auth-control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaqijian/vue-auth-control.git"
  },
  "author": "xiaqijian xiaqijian009@gmail.com",
  "license": "ISC"
}
